* {
  margin: 0;
  padding: 0;
  
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

a {
  color: #282c34;
  text-decoration: none;
  font-size: 20px;
}

ul {
  list-style: none;
}

.nav {
  margin-top: 50px;
  margin-left: 40px;
  display: flex;
  gap: 0 20px;
}

.app__wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'h h'
    'm c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  grid-area: h;
  background-color: #001122;
  display: flex;
  align-items: center;
  padding: 20px;
}

.menu {
  grid-area: m;
  background: #000e2ecc;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  padding: 30px;
}

.menu a {
  color: white;
  font-size: 20px;
}

.content {
  grid-area: c;
  background: #d5d14d4f;
  font-size: 30px;
  padding: 20px;
}

.content img {
  width: 100%;
  height: 400px;
}

.logo {
  width: 50px;
}

.menu__item {}